#include <iostream>
#include <string>
#include <vector>
#include <sstream>
#include <stack>
#include <unordered_map>

using namespace std;

unordered_map<string, int> global_map;

void process() {
    unordered_map<string, int> old_values;
    string input;

    while (true) {

        cin >> input;

        if (std::cin.eof()) break;

        if (input == "}") {
            auto a = old_values.begin();
            while (a != old_values.end()) {
                global_map.insert_or_assign(a->first, a->second);
                a++;
            }
            break;
        }

        if (input == "{") process();
        else {
            size_t equals_pos = input.find("=");
            string name = input.substr(0, equals_pos);
            string value = input.substr(equals_pos+1, input.size()-1);

            int value_num = 0;

            try { value_num = stoi(value); }
            catch (const invalid_argument&) { 
                if (global_map.find(value) != global_map.end())
                    value_num = global_map.at(value);
                cout << value_num << endl;
            }

            int old_value = 0;
            if (global_map.find(name) != global_map.end()) 
                old_value = global_map.at(name);

            if (old_values.find(name) == old_values.end())
                old_values.insert_or_assign(name, old_value);
            
            global_map.insert_or_assign(name, value_num);
        }

    }
}

int main() {
    process();
}

/*
Вадим разрабатывает парсер конфигурационных файлов для своего проекта. Файл состоит из блоков, которые выделяются с помощью символов «{» — начало блока, и «}» — конец блока. Блоки могут вкладываться друг в друга. В один блок может быть вложено несколько других блоков.

В конфигурационном файле встречаются переменные. Каждая переменная имеет имя, которое состоит из не более чем десяти строчных букв латинского алфавита. Переменным можно присваивать числовые значения. Изначально все переменные имеют значение 0.

Присваивание нового значения записывается как <variable>=<number>, где <variable> — имя переменной, а <number> — целое число, по модулю не превосходящее 109. Парсер читает конфигурационный файл построчно. Как только он встречает выражение присваивания, он присваивает новое значение переменной. Это значение сохраняется до конца текущего блока, а затем восстанавливается старое значение переменной. Если в блок вложены другие блоки, то внутри тех из них, которые идут после присваивания, значение переменной также будет новым.

Кроме того, в конфигурационном файле можно присваивать переменной значение другой переменной. Это действие записывается как <variable1>=<variable2>. Прочитав такую строку, парсер присваивает текущее значение переменной variable2 переменной variable1. Как и в случае присваивания константного значения, новое значение сохраняется только до конца текущего блока. После окончания блока переменной возвращается значение, которое было перед началом блока.

Для отладки Вадим хочет напечатать присваиваемое значение для каждой строки вида <variable1>=<variable2>. Помогите ему отладить парсер.
Формат ввода

Входные данные содержат хотя бы одну и не более 105 строк. Каждая строка имеет один из четырех типов:

    { — начало блока;
    } — конец блока;
    <variable>=<number> — присваивание переменной значения, заданного числом;
    <variable1>=<variable2> — присваивание одной переменной значения другой переменной. Переменные <variable1> и <variable2> могут совпадать.

Гарантируется, что ввод является корректным и соответствует описанию из условия. Ввод не содержит пробелов.
Формат вывода

Для каждой строки типа <variable1>=<variable2> выведите значение, которое было присвоено. 
*/