#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

struct w_entry {
    char letter;
    uint32_t value;
};

bool compare_w_entry(const w_entry& a, const w_entry& b) {
    return (a.value > b.value);
}

int main() {
    string s;
    vector<w_entry> c;

    cin >> s;
    for (char i = 'a'; i < 'z'+1; i++) {
        uint32_t temp;
        cin >> temp;
        c.push_back((w_entry) {i, temp});
    }
    sort(c.begin(), c.end(), compare_w_entry);

    string edges = "";
    string mid = "";

    for (auto a : c) {
        size_t cnt = count(s.begin(), s.end(), a.letter);
        if (cnt >= 2) {
            edges += a.letter;
            cnt -= 2;
        }
        while (cnt > 0) {
            mid += a.letter;
            cnt--;
        }
    }
    
    cout << edges << mid;
    reverse(edges.begin(), edges.end());
    cout << edges;
}

/*
Ходят легенды, что пока Аврора спала, ей снилось, что она ходит по разным местам: леса, поля, города и сёла. И вот однажды она наткнулась на пещеру, в которой сидел мудрец. Когда мудрец поднял на Аврору глаза, он изрёк: «Дорогая Аврора! Ты уже годами скитаешься по этим землям. Я хочу предложить тебе задачку. Вот тебе строка s. Каждая буква из алфавита имеет свой вес ci. Вес строки, которую ты можешь получить из s многократным обменом любых двух букв, вычисляется так: для каждой буквы алфавита посчитай максимальное расстояние между позициями, в которых стоит эта буква и перемножь его с весом этой буквы. Принеси мне строку максимально возможного веса, и я тебе расскажу, в чём смысл жизни».

К счастью, когда Аврора уже шла со строкой к мудрецу, её поцеловал Филипп, и Аврора вышла из этого кошмара. Теперь вам предлагается самим окунуться в этот кошмар и решить поставленную задачу.
Формат ввода

Дана строка, состоящая из строчных букв латинского алфавита (1 ≤ |s| ≤ 105). Следующая строка ввода содержит 26 чисел — веса букв латинского алфавита от «a» до «z», веса неотрицательны и не превосходят 231 - 1.
Формат вывода

Выведите строку s, в которой переставлены буквы так, чтобы полученный вес был максимально возможным. Если искомых вариантов несколько, выведите любой из них. 
*/