#include <iostream>
#include <vector>
#include <unordered_set>
#include <list>
#include <queue>

using namespace std;

int main() {
    uint32_t n, k, p, ret = 0, dist = 0, i = 0;
    cin >> n >> k >> p;

    uint32_t arr[p];
    list<uint32_t> lst[n];
    for (uint32_t i = 0; i < p; i++) {
        cin >> arr[i];
        arr[i]--;
        lst[arr[i]].push_back(i);
    }

    unordered_set<uint32_t> floor;
    priority_queue< pair<uint32_t, uint32_t> > choice; // 1st -- coord, 2nd -- id

    for (; i < p && floor.size() != k; i++) {
        lst[arr[i]].pop_front();

        if (floor.find(arr[i]) == floor.end()) {
            ret++;
            floor.insert(arr[i]);  
        }
        
        if (lst[arr[i]].empty()) dist = UINT32_MAX;
        else dist = lst[arr[i]].front();

        choice.push({dist, arr[i]});
    }

    for (; i < p; i++) {
        lst[arr[i]].pop_front();

        if (floor.find(arr[i]) == floor.end()) {
            ret++;
            floor.insert(arr[i]);

            floor.erase(choice.top().second);
            choice.pop();
        }
        
        if (lst[arr[i]].empty()) dist = UINT32_MAX;
        else dist = lst[arr[i]].front();

        choice.push({dist, arr[i]});
    }

    cout << ret;
}

/*
Петя, которому три года, очень любит играть с машинками. Всего у Пети N различных машинок, которые хранятся на полке шкафа так высоко, что он сам не может до них дотянуться. Одновременно на полу комнаты может находиться не более K машинок. Петя играет с одной из машинок на полу и если он хочет поиграть с другой машинкой, которая также находится на полу, то дотягивается до нее сам. Если же машинка находится на полке, то он обращается за помощью к маме. Мама может достать для Пети машинку с полки и одновременно с этим поставить на полку любую машинку с пола. Мама очень хорошо знает своего ребенка и может предугадать последовательность, в которой Петя захочет играть с машинками. При этом, чтобы не мешать Петиной игре, она хочет совершить как можно меньше операций по подъему машинки с пола, каждый раз правильно выбирая машинку, которую следует убрать на полку. Ваша задача состоит в том, чтобы определить минимальное количество операций. Перед тем, как Петя начал играть, все машинки стоят на полке.
Формат ввода

В первой строке содержаться три числа N, K и P (1≤ K, N ≤ 100000, 1≤ P ≤ 500000). В следующих P строках записаны номера машинок в том порядке, в котором Петя захочет играть с ними.
Формат вывода

Выведите единственное число: минимальное количество операций, которое надо совершить Петиной маме.
*/