#include <iostream>
#include <string>
#include <deque>
#include <algorithm>

using namespace std;

int main() {
    uint32_t front_half_size = 0, back_half_size = 0, n;
    cin >> n;

    deque<uint32_t> front_half, back_half;

    for (uint32_t i = 0; i < n; i++) {
        string input;
        cin >> input;
        switch (input[0]) {
            case '+':
                cin >> input;
                back_half.push_back(stol(input));
                back_half_size++;
                break;
            case '*':
                cin >> input;
                back_half.push_front(stol(input));
                back_half_size++;
                break;
            default: 
                cout << front_half.front() << endl;
                front_half.pop_front();
                front_half_size--;
        }
        if (back_half_size > front_half_size) {
            front_half.push_back(back_half.front());
            back_half.pop_front();
            front_half_size++;
            back_half_size--;
        }
    }
}

/*
Гоблины Мглистых гор очень любях ходить к своим шаманам. Так как гоблинов много, к шаманам часто образуются очень длинные очереди. А поскольку много гоблинов в одном месте быстро образуют шумную толку, которая мешает шаманам проводить сложные медицинские манипуляции, последние решили установить некоторые правила касательно порядка в очереди.

Обычные гоблины при посещении шаманов должны вставать в конец очереди. Привилегированные же гоблины, знающие особый пароль, встают ровно в ее середину, причем при нечетной длине очереди они встают сразу за центром.

Так как гоблины также широко известны своим непочтительным отношением ко всяческим правилам и законам, шаманы попросили вас написать программу, которая бы отслеживала порядок гоблинов в очереди.
Формат ввода

В первой строке входных данный записано число N (1 ≤ N ≤ 105) количество запросов. Следующие N строк содержат описание запросов в формате:

    + i гоблин с номером i (1 ≤ i ≤ N) встаёт в конец очереди.
    * i привилегированный гоблин с номером i встает в середину очереди.
    - первый гоблин из очереди уходит к шаманам. Гарантируется, что на момент такого запроса очередь не пуста.

Формат вывода

Для каждого запроса типа - программа должна вывести номер гоблина, который должен зайти к шаманам.
*/